OpenCL_GUI/OpenCL_GUI/MainWindow.xaml

<Window x:Name="Main" x:Class="OpenCL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCL_GUI"
        mc:Ignorable="d"
        Title="OpenCL GUI" Height="200" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF1F1F1F">

        <Button Content="ЗАПУСК" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="26" Background="#FF303030" Foreground="White"/>
        <TextBox x:Name="errorTXT" x:FieldModifier="public" HorizontalAlignment="Left" Height="88" Margin="272,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Background="#FF0E0E0E" Foreground="White" Text="Отладка кода ядра"/>
        <Label Content="Используемые ядра:" HorizontalAlignment="Right" Margin="0,90,599,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.179" Width="125" HorizontalContentAlignment="Right" Foreground="White"/>
        <Label Content="Доступные ядра:" HorizontalAlignment="Right" Margin="0,60,599,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.179" Width="125" HorizontalContentAlignment="Right" Foreground="White"/>
        <Label x:Name="coresTXT" Content="..." HorizontalAlignment="Left" Margin="198,90,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <Label x:Name="coresAllTXT" Content="..." HorizontalAlignment="Left" Margin="198,60,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <Label x:Name="outputTXT" Content="ЗНАЧЕНИЯ" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Foreground="White" Width="400"/>
        <Label x:Name="statusTXT" Content="СТАТУС..." HorizontalAlignment="Right" Margin="0,127,599,0" VerticalAlignment="Top" Foreground="White" Width="179" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="outputLabelTXT" Content="Случайный диапазон с...." HorizontalAlignment="Right" Margin="0,10,412,0" VerticalAlignment="Top" Foreground="White" Width="275" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
